/* Utility CSS classes and variables */
.fun-font {
  font-family: 'Amatic SC', cursive; }

.btn {
  cursor: pointer; }

.site-logo {
  width: 200px;
  height: 200px;
  background-image: url("../images/animals.png");
  background-repeat: no-repeat;
  background-position: 53% 0;
  background-size: 300%;
  display: block; }

.hidden {
  display: none !important; }

.error {
  color: red;
  font-size: 12px;
  font-weight: bold; }

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  overflow: hidden;
  width: 350px;
  border: 1px solid green;
  margin-top: -250px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 25px;
  left: 0;
  right: 0;
  background: white;
  z-index: 10;
  border-radius: 10px; }

.flip-bkg {
  -moz-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
  filter: FlipV;
  -ms-filter: "FlipV"; }

.region {
  background-image: url("../images/country-0.png");
  background-repeat: no-repeat;
  background-position: 50% 320%;
  background-size: 151%;
  opacity: 0; }
  @media (min-width: 768px) {
    .region {
      background-size: 90%; } }
  @media (min-width: 1200px) {
    .region {
      background-size: 70%; } }
  @media (min-width: 1800px) {
    .region {
      background-size: 60%; } }
  .region.top-region {
    height: 40vh;
    background-position: 50% 320%; }
    @media (min-width: 1200px) {
      .region.top-region {
        background-position: 50% 350%; } }
    @media (min-width: 1800px) {
      .region.top-region {
        background-position: 50% 320%; } }
  .region.bottom-region {
    height: 60vh;
    background-position: 50% 320%; }
    @media (min-width: 1200px) {
      .region.bottom-region {
        background-position: 50% 351%; } }
  .region.country-0 {
    background-image: url("../images/country-0.png"); }
  .region.country-1 {
    background-image: url("../images/country-1.png"); }
  .region.country-2 {
    background-image: url("../images/country-2.png"); }
  .region.country-3 {
    background-image: url("../images/country-3.png"); }
  .region.country-4 {
    background-image: url("../images/country-4.png"); }
  .region.country-5 {
    background-image: url("../images/country-5.png"); }
  .region.country-6 {
    background-image: url("../images/country-6.png"); }
  .region.country-7 {
    background-image: url("../images/country-7.png"); }
  .region.country-8 {
    background-image: url("../images/country-8.png"); }
  .region.country-9 {
    background-image: url("../images/country-9.png"); }

.site-header.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  margin-bottom: 5vh; }
  .site-header.nav .login-signup li {
    display: inline;
    list-style-type: none; }
  .site-header.nav .login-signup li + li:before {
    content: ' | '; }

#header-signin .modal-title {
  margin-left: 10%; }
#header-signin .modal-body {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #header-signin .modal-body input {
    margin: 10px;
    width: 80%;
    padding: 5px 10px; }
  #header-signin .modal-body a.forgot-pw {
    margin: 10px 0; }
  #header-signin .modal-body .signInBtn {
    width: 80%;
    margin-bottom: 20px; }

.landing-page .home-link {
  opacity: 0; }
.landing-page .wrapper {
  width: 280px; }
  .landing-page .wrapper h1 {
    font-size: 3rem; }
    .landing-page .wrapper h1 div.wiu-animate {
      display: inline-block;
      margin-left: 10px; }
  .landing-page .wrapper .controls {
    margin-top: 40px; }
    .landing-page .wrapper .controls .btn {
      margin: 10px auto;
      display: block;
      width: 200px; }

.find-events-page .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .find-events-page .wrapper .controls {
    margin: 20px 0 10px 0;
    text-align: center; }
    .find-events-page .wrapper .controls .event-search-box {
      min-width: 320px;
      max-width: 95%;
      padding: 10px; }
    .find-events-page .wrapper .controls input {
      display: block; }
    .find-events-page .wrapper .controls span.advance-option {
      display: block;
      margin: 10px 0; }
    .find-events-page .wrapper .controls .advance-filters {
      margin: 20px 0; }
      .find-events-page .wrapper .controls .advance-filters.hide {
        display: none; }
      .find-events-page .wrapper .controls .advance-filters .advance-opt {
        margin: 10px auto; }
      .find-events-page .wrapper .controls .advance-filters .event-type-dd {
        min-width: 300px;
        display: block; }
      .find-events-page .wrapper .controls .advance-filters #start-date {
        display: block;
        min-width: 300px;
        padding: 10px; }
      .find-events-page .wrapper .controls .advance-filters .near-you .near-you-cb {
        display: inline; }
      .find-events-page .wrapper .controls .advance-filters .near-you .label {
        margin-left: 5px;
        font-size: 12px; }

.signup-page .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .signup-page .wrapper .controls {
    width: 320px;
    max-width: 100%; }
    .signup-page .wrapper .controls input {
      display: block;
      margin: 10px 0;
      width: 100%;
      padding: 5px 10px; }
    .signup-page .wrapper .controls .signup-btn {
      margin: 20px 0;
      width: 100%; }

.events-page .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*#eventName {
      display: block;
      float: left;
      padding: 0;
  }
  #eventDate {
      margin: 0;
      display: block;
  }*/
  /*ul {
  
      text-align: left;
      padding: 0;
  }*/ }
  .events-page .wrapper .controls {
    width: 320px;
    max-width: 100%; }
    .events-page .wrapper .controls .show-btn {
      margin: 20px 0;
      width: 100%; }
  .events-page .wrapper .event-section {
    width: 320px;
    max-width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .events-page .wrapper .event-section .event-row, .events-page .wrapper .event-section .invite-row {
      position: relative;
      width: 100%;
      margin: 5px 0;
      border: 1px solid silver;
      border-radius: 3px;
      display: flex;
      align-items: center;
      padding: 10px 0;
      opacity: 0; }
      .events-page .wrapper .event-section .event-row .event-name, .events-page .wrapper .event-section .invite-row .event-name {
        font-size: 13px; }
      .events-page .wrapper .event-section .event-row .event-date, .events-page .wrapper .event-section .invite-row .event-date {
        font-size: 12px;
        font-weight: bold; }

.create-events-page .wrapper {
  margin-top: -350px; }
  .create-events-page .wrapper .controls {
    width: 320px;
    max-width: 100%; }
    .create-events-page .wrapper .controls input {
      display: block;
      margin: 0 0 10px 0;
      width: 100%;
      padding: 3px 10px; }
      .create-events-page .wrapper .controls input.is-private-cb, .create-events-page .wrapper .controls input.suggest-cb {
        display: inline-block;
        width: auto; }
    .create-events-page .wrapper .controls .is-private {
      margin-bottom: 10px; }
      .create-events-page .wrapper .controls .is-private .label {
        margin-left: 5px;
        font-size: 12px; }
    .create-events-page .wrapper .controls .address-suggest-div .label {
      margin-left: 5px;
      font-size: 12px; }
    .create-events-page .wrapper .controls .address-suggest-div .address-suggest {
      display: block;
      font-size: 12px; }
    .create-events-page .wrapper .controls textarea.event-desc {
      margin: 10px 0;
      width: 100%;
      height: 200px; }
    .create-events-page .wrapper .controls .create-btn {
      margin: 20px 0 50px 0;
      width: 100%; }

.profile-page .nav-link {
  padding: .3rem 1rem;
  margin-top: 15px; }
.profile-page .info-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; }
  .profile-page .info-row .email {
    font-size: 20px; }
.profile-page .edit-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  max-width: 100%;
  margin-top: 10px; }
  .profile-page .edit-profile .email {
    font-size: 20px; }
  .profile-page .edit-profile input {
    display: block;
    width: 90%;
    padding: 1px 10px;
    margin: 5px 0; }
  .profile-page .edit-profile h3.label {
    margin-top: 20px; }
.profile-page .wrapper {
  margin-top: -350px; }
  .profile-page .wrapper .current-avatar {
    margin-top: 15px; }
.profile-page .avatar {
  display: inline-block;
  width: 145px;
  height: 145px;
  background-image: url("../images/avatars.png");
  background-size: 700px;
  background-position: -57px -47px;
  background-repeat: no-repeat; }
  .profile-page .avatar.avatar-0 {
    background-position: -57px -33px; }
  .profile-page .avatar.avatar-1 {
    background-position: -206px -344px; }
  .profile-page .avatar.avatar-2 {
    background-position: -353px -344px; }
  .profile-page .avatar.avatar-3 {
    background-position: -57px -344px; }
.profile-page .avatar-section {
  overflow: hidden;
  max-width: 100%;
  margin: 20px 0; }
  .profile-page .avatar-section .avatar {
    cursor: pointer;
    background-color: white; }
.profile-page .event-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .profile-page .event-section .event-row, .profile-page .event-section .invite-row {
    position: relative;
    width: 100%;
    margin: 5px 0;
    border: 1px solid silver;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding: 10px 0;
    opacity: 0; }
    .profile-page .event-section .event-row .event-name, .profile-page .event-section .invite-row .event-name {
      font-size: 13px; }
    .profile-page .event-section .event-row .event-date, .profile-page .event-section .invite-row .event-date {
      font-size: 12px;
      font-weight: bold; }
    .profile-page .event-section .event-row .fa, .profile-page .event-section .invite-row .fa {
      color: silver; }
    .profile-page .event-section .event-row .fa-check.active, .profile-page .event-section .invite-row .fa-check.active {
      color: green; }
    .profile-page .event-section .event-row .fa-times.active, .profile-page .event-section .invite-row .fa-times.active {
      color: red; }

.event-page .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .event-page .wrapper .g-map {
    height: 200px;
    width: 350px; }

/*# sourceMappingURL=main.css.map */
